
angleMode = "radians";

var Spaceship = function() {
    this.position = new PVector(width/2, height/2);
    this.velocity = new PVector(0, -0.5);
    this.acceleration = new PVector(0, 0);
    this.color = color(random(255), random(255), random(255), 127);
    this.topspeed = 6;
    this.xoff = 1000;
    this.yoff = 0;
    this.r = 10;
};

Spaceship.prototype.applyForce = function(force) {
    this.acceleration.add(force);
};

Spaceship.prototype.rotateLeft = function(){
    var left = this.velocity.get();
    left.rotate(-PI/4);
    this.applyForce(left);
};

Spaceship.prototype.rotateRight = function(){
    var right = this.velocity.get();
    right.rotate(PI/4);
    this.applyForce(right);
};

Spaceship.prototype.speedUp = function(){
    var force = this.velocity.get();
    force.normalize();
    force.mult(2);
    this.applyForce(force);
};

Spaceship.prototype.update = function() {
    this.velocity.add(this.acceleration);
    this.velocity.limit(this.topspeed);
    this.position.add(this.velocity);
    this.acceleration.mult(0);
};

Spaceship.prototype.display = function() {
    var angle = this.velocity.heading();
    
    stroke(0);
    strokeWeight(2);
    fill(this.color);
    
    pushMatrix();
    translate(this.position.x, this.position.y);
    rotate(angle + PI/2);
    triangle(20, 100, 60, 100, 40, 57);
    rect(24, 100, 10, 8);
    rect(44, 100, 10, 8);
    
    popMatrix();
};


Spaceship.prototype.checkEdges = function() {
    var xForce = 0;
    var yForce = 0;
    if (this.position.x > width) {
        this.position.x = 0;
    }
     else if (this.position.x < 0) {
        this.position.x = width;
    }
    if (this.position.y > height) {
        this.position.y = 0;
    }
     else if (this.position.y < 0) {
        this.position.y = height;
    }
};

var spaceship = new Spaceship();

keyPressed = function(){
    if (keyCode === LEFT){
        spaceship.rotateLeft();
    }
    else if (keyCode === RIGHT){
        spaceship.rotateRight();
    }
    else if (keyCode === 90){
        spaceship.speedUp();
    }
    
};

draw = function() {
    background(159, 190, 242);
    spaceship.update();
    spaceship.display();
    spaceship.checkEdges();
};
