var force = 1;

var maxDir = PVector.sub (new PVector (0, 0), new PVector (width-1, height-1));

var maxMag = maxDir.mag();

var Flower = function(){
    this.position = new PVector(width/2, height-100);
    this.mass = 40;
};

Flower.prototype.calculateAttraction = function(m){
    var forceOfR = PVector.sub(this.position, m.position);
    var distance = forceOfR.mag();
    distance = constrain(distance, 5, 50);  
    forceOfR.normalize();
    var strength = (this.force * this.mass * m.mass) / (distance * distance);
    forceOfR.mult(strength);
    return forceOfR;
};

Flower.prototype.display = function(){
    fill(255, 0, 242);
    ellipse(this.position.x+11, this.position.y, 16, 16);
    ellipse(this.position.x-11, this.position.y, 16, 16);
    ellipse(this.position.x, this.position.y-11, 16, 16);
    ellipse(this.position.x, this.position.y+11, 16, 16);
    fill(255, 247, 0);
    ellipse(this.position.x, this.position.y, 10, 10);
    stroke(11, 122, 37);
    strokeWeight(4);
    line(this.position.x, this.position.y+100, this.position.x, this.position.y+20);
};


var Bug = function(m, x, y) {
    this.mass = m;
    this.position = new PVector(x, y);
    this.velocity = new PVector(1, 0);
    this.acceleration = new PVector(0, 0);
};

Bug.prototype.update = function() {
    var m = new PVector(random(400), random(400));
    var dir = PVector.sub(m, this.position);
    var closeness = (maxMag - dir.mag()) / maxMag;
    dir.normalize();
    dir.mult(closeness+1);
    
    this.acceleration = dir;
    
    this.velocity.add(this.acceleration);
    this.velocity.limit(5);
    this.position.add(this.velocity);
};

Bug.prototype.display = function() {
    stroke(0, 0, 0);
    strokeWeight(2);
    fill(0, 0, 0);
    ellipse(this.position.x-28, this.position.y, 20, 20);
    fill(255, 0, 0);
    ellipse(this.position.x, this.position.y, 48, 48);
    fill(0, 0, 0);
    line(this.position.x-24, this.position.y, this.position.x+23, this.position.y);
    ellipse(this.position.x-13, this.position.y-7, 10, 8);
    ellipse(this.position.x, this.position.y-15, 10, 8);
    ellipse(this.position.x+13, this.position.y-7, 10, 8);
    ellipse(this.position.x-13, this.position.y+9, 10, 8);
    ellipse(this.position.x, this.position.y+7, 10, 8);
    ellipse(this.position.x+13, this.position.y+12, 10, 8);
};

Bug.prototype.calculateAttraction = function(m) {
    var forceOfA = PVector.sub(this.position, m.position);
    var distance = forceOfA.mag();
    distance = constrain(distance, 5.0, 25.0);
    forceOfA.normalize();
    var strength = (force * this.mass * m.mass) / (distance * distance);
    forceOfA.mult(strength);
    return forceOfA;
};


Bug.prototype.applyForce = function(forces) {
    var f = PVector.div(forces, this.mass);
    this.acceleration.add(f);
};

var flower = new Flower();

var bug = [];
for (var i = 0; i < 2; i++) {
    bug[i] = new Bug(random(0.1, 2), random(width), random(height));
}

draw = function() {
    background(190, 246, 247);
    
    for (var grassPos = 0; grassPos <= 400; grassPos += 100){
        image(getImage("cute/GrassBlock"), grassPos, 360, 100, 40);
    }
    
    for (var i = 0; i < bug.length; i++) {
        
        var forceOfF = flower.calculateAttraction(bug[i]);
        bug[i].applyForce(forceOfF);
        
        for (var j = 0; j < bug.length; j++) {
            if (i !== j) {
                var forceOfA = bug[j].calculateAttraction(bug[i]);
                bug[i].applyForce(forceOfA);
            }
        }
        flower.display();
        bug[i].update();
        bug[i].display();
    }
};
